# GIN_MODE=release
PORT=9898
MEILI_SEARCH="http://127.0.0.1:7700"
NGINX_LOG_PATH=./compose/nginx/log/access.log

MYSQL_DATABASE=aline
MYSQL_USER=aline
MYSQL_PASSWORD=changeme
MYSQL_ROOT_PASSWORD=changeme
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

ALINE_DB_USER=root
ALINE_DB_PASSWORD=changeme
ALINE_DB_HOST=127.0.0.1
ALINE_DB_PORT=30303
ALINE_DB_NAME=aline

FROM_EMIAl=
EMAIL_PASSWORD=