server {
    server_name chain-logo.api.hamsternet.io;

    location / {
        alias /home/ubuntu/chain-logo/;
        autoindex on; # 如果你希望显示目录索引，启用此选项
        default_type image/svg+xml; # 设置默认的 MIME 类型为 SVG
    }
}
